{
    "name": "moguyun-cms/trip-event",
    "description": "moguyun trip event pages",
    "type": "moguyun-cms-extension",
    "version": "0.0.1",
    "keywords": [
        "moguyun-cms-extension",
        "trip event pages"
    ],
    "support": {
        "docs": "https://github.com/moguyun-cms/trip-event/blob/master/README.md",
        "issues": "https://github.com/moguyun-cms/trip-event/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zackseo",
            "homepage": "https://zacksleo.github.io"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "nemmo/yii2-attachments": "^1.0@beta"
    },
    "autoload": {
        "psr-4": {
            "moguyun\\cms\\trip\\event\\": "src/"
        }
    }
}